<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <title>Michal Takács - Personal webcard</title>
      <meta name="ROBOTS" content="INDEX, FOLLOW">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">

		  var slides = { 'about' : 0, 'skills' : 300, 'projects' : 600, 'links' : 900 };

		  function slide(url)
		  {			  
			  url = url.replace(/^.*#/, '');			  
			  if (typeof slides[url] != 'undefined')
			  {				  
				  $('#slider').animate({ left : -slides[url] }, 100);
			  }
		  }
	  </script>
      <link rel="stylesheet" type="text/css" href="img/style.css">
</head>
<body>
	<div id="container">
      <div class="header"><h1>Michal Takács</h1>
		  <label for="us">Eva &amp; Miso in <a target="_blank" href="http://en.wikipedia.org/wiki/Los_Roques_archipelago">Los Roques</a>, 2009</label>
		  <img id="us" src="img/misoandeva-small.jpg" alt="Eva and me in Los Roques" title="I want to go again, now!"/>
	  </div>

		<div class="contact">
		michal.takacs@gmail.com
		</div>

		<div id="content">
			<div id="slider">
				<div class="entry" style="text-align:center;">
					<strong>Geek</strong>, <strong>tech</strong> fan, <strong>coder</strong>.
					<br/>
					Married to <strong>Eva</strong>, we now live in NYC.
					<br/>
					I love <strong>books</strong>, <strong>hiking</strong>, <strong>taking photos</strong>, <strong>sports</strong>, <strong>movies</strong>, great <strong>food</strong>.
					<br/>
					<a href="http://twitter.com/misotakacs" target="_blank">twitter</a>
					<a href="http://blogsmok.blogspot.com/" target="_blank">personal blog</a>
					<a href="http://picasaweb.google.com/michal.takacs" target="_blank">photos</a>
				</div>
				<div class="entry" style="xleft:300px; text-align:center;">
					HTML, CSS, Javascript<br/>
					PHP, Ruby<br/>
					Nette, CodeIgniter, Rails<br/>
					Linux, VirtualBox<br/>
					MySQL, MongoDB<br/>
				</div>
				<div class="entry" style="xleft:300px;  text-align:center;">
					<ul>
						<li><a target="_blank" href="http://getmochi.com">Mochi</a> - small business management</li>
						<li><a target="_blank" href="spread.html">Spread</a> - release and deployment</li>
						<li><a target="_blank" href="http://wc2010bets.heroku.com">Africa Betting</a> - WC 2010</li>
						<li><a target="_blank" href="pairs/index.html">WebPairs</a> - Simple Flash game</li>
					</ul>
				</div>
				<div class="entry" style="xleft:600px;  text-align:center;">
						<img src="http://ycombinator.com/favicon.ico"> <a target="_blank" href="http://news.ycombinator.com">Hacker News</a>
						<br/>
						<img src="http://kyberia.sk/favicon.ico"> <a target="_blank" href="http://kyberia.sk">Kyberia</a>
						<br/>
						<img src="http://heroku.com/favicon.ico"> <a target="_blank" href="http://heroku.com">I love Heroku</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

	<div class="nav">
      <ul>
          <li><a href="#about">About me</a></li> |
		  <li><a href="#skills">Skills</a></li> |
          <li><a href="#projects">Projects</a></li> |
          <li><a href="#links">Links</a></li>
      </ul>
	  <div class="clear"></div>
      </div>
		<div class="footer">(C) Michal Takács, 2010</div>
	</div>
		<script type="text/javascript">
			$(function()
			{
				$('.nav a').click(function() { slide(this.href); });
				slide('#' + location.hash);
			}
			);
		</script>

</body>
</html>