<!DOCTYPE>
<html>
  <head>
    <title>Spread - simple web project deployment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
	  <h1>Spread</h1>
	  Simple web project deplyoment by <a href="http://www.smok.sk/">Michal Takács</a>

	  <h2>Hm?</h2>
	  <p>
	  Spread is a simple web deployment tool.
	  <br /> It is aimed to make deployment and release management simple.
	  <br /> There is a few tools out there that aim to do _everything_ for you and become complex, cluttered and crazy.
	  <br />Spread will try to do just a few things, but simply, clean and effecive.
	  </p>
	  
	  <h2>Planned features</h2>
	  <ul>
		  <li>Simple web interface - no clutter</li>
		  <li>Integration with SVN and GIT</li>
		  <li>Access to servers via SSH - no need to distribute clients</li>
		  <li>List of your repositories, status of each</li>
		  <li>1-click release to your dev, staging, production</li>
	  </ul>

	  <h2>Project status</h2>
	  <ul>
		  <li>Jun 2010 - planning phase</li>
		  <li>May 2010 - kickoff</li>
	  </ul>
  </body>
</html>
